# RestAssuredPetStoreAPIAutomation

./: .gitignore  .project  Dockerfile  README.md  azure-pipelines.yml  extent-config.xml  pom.xml  testng.xml
src/test/java/: testng.xml
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndpoints.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/payload/model/: Category.java  Pet.java  Store.java  Tag.java  User.java
src/test/java/api/pet/builder/: PetBuilder.java
src/test/java/api/test/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/api/utilities/: ExtentManager.java  ListenerClass.java  Log.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/MySuite/: MyTests.html  MyTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.PetTest.xml  TEST-api.test.UserTest.xml
